T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
PROCEDURE=12
FUNCTION=13
IN=14
OUT=15
RETURN=16
SELECT=17
INTO=18
FROM=19
WHERE=20
FOR=21
LOOP=22
EXIT=23
NULL_STMT=24
BEGIN=25
DECLARE=26
END=27
IF=28
THEN=29
ELSE=30
WHILE=31
AND=32
OR=33
NOT=34
IS=35
ASSIGN=36
SEMI=37
COMMA=38
DOT=39
RANGE=40
LPAREN=41
RPAREN=42
ID=43
INT=44
SCRIPT_TERMINATOR=45
WS=46
COMMENT=47
':'=1
'*'=2
'/'=3
'+'=4
'-'=5
'>'=6
'>='=7
'<'=8
'<='=9
'='=10
'<>'=11
'PROCEDURE'=12
'FUNCTION'=13
'IN'=14
'OUT'=15
'RETURN'=16
'SELECT'=17
'INTO'=18
'FROM'=19
'WHERE'=20
'FOR'=21
'LOOP'=22
'EXIT'=23
'NULL'=24
'BEGIN'=25
'DECLARE'=26
'END'=27
'IF'=28
'THEN'=29
'ELSE'=30
'WHILE'=31
'AND'=32
'OR'=33
'NOT'=34
'IS'=35
':='=36
';'=37
','=38
'.'=39
'..'=40
'('=41
')'=42
