T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
PROCEDURE=16
FUNCTION=17
IN=18
OUT=19
RETURN=20
SELECT=21
INTO=22
FROM=23
WHERE=24
FOR=25
LOOP=26
EXIT=27
NULL_STMT=28
BEGIN=29
DECLARE=30
END=31
IF=32
THEN=33
ELSE=34
WHILE=35
AND=36
OR=37
NOT=38
IS=39
CONSTANT=40
DEFAULT=41
TYPE=42
RECORD=43
VARRAY=44
TABLE=45
INDEX=46
BY=47
PLS_INTEGER=48
BINARY_INTEGER=49
CURSOR=50
PRAGMA=51
NUMBER=52
VARCHAR2=53
CHAR=54
DATE=55
BOOLEAN=56
INTEGER=57
ASSIGN=58
SEMI=59
COMMA=60
DOT=61
RANGE=62
LPAREN=63
RPAREN=64
ID=65
INT=66
SCRIPT_TERMINATOR=67
WS=68
COMMENT=69
BLOCK_COMMENT=70
':'=1
'OF'=2
'REF'=3
'*'=4
'/'=5
'+'=6
'-'=7
'>'=8
'>='=9
'<'=10
'<='=11
'='=12
'<>'=13
'%'=14
'ROWTYPE'=15
'PROCEDURE'=16
'FUNCTION'=17
'IN'=18
'OUT'=19
'RETURN'=20
'SELECT'=21
'INTO'=22
'FROM'=23
'WHERE'=24
'FOR'=25
'LOOP'=26
'EXIT'=27
'NULL'=28
'BEGIN'=29
'DECLARE'=30
'END'=31
'IF'=32
'THEN'=33
'ELSE'=34
'WHILE'=35
'AND'=36
'OR'=37
'NOT'=38
'IS'=39
'CONSTANT'=40
'DEFAULT'=41
'TYPE'=42
'RECORD'=43
'VARRAY'=44
'TABLE'=45
'INDEX'=46
'BY'=47
'PLS_INTEGER'=48
'BINARY_INTEGER'=49
'CURSOR'=50
'PRAGMA'=51
'NUMBER'=52
'VARCHAR2'=53
'CHAR'=54
'DATE'=55
'BOOLEAN'=56
'INTEGER'=57
':='=58
';'=59
','=60
'.'=61
'..'=62
'('=63
')'=64
