token literal names:
null
':'
'OF'
'REF'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'='
'<>'
'%'
'ROWTYPE'
'PROCEDURE'
'FUNCTION'
'IN'
'OUT'
'RETURN'
'SELECT'
'INTO'
'FROM'
'WHERE'
'FOR'
'LOOP'
'EXIT'
'NULL'
'BEGIN'
'DECLARE'
'END'
'IF'
'THEN'
'ELSE'
'WHILE'
'AND'
'OR'
'NOT'
'IS'
'CONSTANT'
'DEFAULT'
'TYPE'
'RECORD'
'VARRAY'
'TABLE'
'INDEX'
'BY'
'PLS_INTEGER'
'BINARY_INTEGER'
'CURSOR'
'PRAGMA'
'NUMBER'
'VARCHAR2'
'CHAR'
'DATE'
'BOOLEAN'
'INTEGER'
':='
';'
','
'.'
'..'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROCEDURE
FUNCTION
IN
OUT
RETURN
SELECT
INTO
FROM
WHERE
FOR
LOOP
EXIT
NULL_STMT
BEGIN
DECLARE
END
IF
THEN
ELSE
WHILE
AND
OR
NOT
IS
CONSTANT
DEFAULT
TYPE
RECORD
VARRAY
TABLE
INDEX
BY
PLS_INTEGER
BINARY_INTEGER
CURSOR
PRAGMA
NUMBER
VARCHAR2
CHAR
DATE
BOOLEAN
INTEGER
ASSIGN
SEMI
COMMA
DOT
RANGE
LPAREN
RPAREN
ID
INT
SCRIPT_TERMINATOR
WS
COMMENT
BLOCK_COMMENT

rule names:
program
unit
proc_decl
param_list
param
proc_body
block
decl_list
decl
constant_modifier
not_null
init
type_decl
record_type_body
record_fields
field
collection_type_body
ref_cursor_body
cursor_decl
cursor_params
cursor_select
select_list
pragma_stmt
stmt_list
statement
assignment
target
if_stmt
while_stmt
for_stmt
expr_range
func_call
proc_call
select_into
return_stmt
exit_stmt
empty_stmt
expr
type_spec
simple_type
numeric_type
char_type
pct_attr
qualified_name


atn:
[4, 1, 70, 445, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 5, 7, 159, 8, 7, 10, 7, 12, 7, 162, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 3, 8, 175, 8, 8, 1, 8, 3, 8, 178, 8, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 210, 8, 14, 10, 14, 12, 14, 213, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 232, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 252, 8, 19, 10, 19, 12, 19, 255, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 263, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 269, 8, 21, 10, 21, 12, 21, 272, 9, 21, 3, 21, 274, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 281, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 288, 8, 23, 10, 23, 12, 23, 291, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 302, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 311, 8, 26, 10, 26, 12, 26, 314, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 322, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 352, 8, 31, 10, 31, 12, 31, 355, 9, 31, 3, 31, 357, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 371, 8, 33, 1, 34, 1, 34, 3, 34, 375, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 391, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 405, 8, 37, 10, 37, 12, 37, 408, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 415, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 424, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 440, 8, 43, 10, 43, 12, 43, 443, 9, 43, 1, 43, 0, 1, 74, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 10, 1, 0, 16, 17, 2, 0, 41, 41, 58, 58, 2, 0, 48, 49, 65, 65, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 8, 13, 1, 0, 36, 37, 1, 0, 55, 57, 1, 0, 53, 54, 2, 0, 15, 15, 42, 42, 462, 0, 91, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 342, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 362, 1, 0, 0, 0, 68, 372, 1, 0, 0, 0, 70, 376, 1, 0, 0, 0, 72, 378, 1, 0, 0, 0, 74, 390, 1, 0, 0, 0, 76, 414, 1, 0, 0, 0, 78, 416, 1, 0, 0, 0, 80, 418, 1, 0, 0, 0, 82, 427, 1, 0, 0, 0, 84, 432, 1, 0, 0, 0, 86, 436, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 105, 3, 4, 2, 0, 97, 105, 3, 24, 12, 0, 98, 105, 3, 36, 18, 0, 99, 105, 3, 44, 22, 0, 100, 105, 3, 12, 6, 0, 101, 102, 3, 48, 24, 0, 102, 103, 5, 59, 0, 0, 103, 105, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 109, 5, 65, 0, 0, 108, 110, 3, 6, 3, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 112, 5, 20, 0, 0, 112, 114, 3, 76, 38, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 39, 0, 0, 116, 118, 3, 10, 5, 0, 117, 119, 5, 65, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 5, 59, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 5, 63, 0, 0, 124, 129, 3, 8, 4, 0, 125, 126, 5, 60, 0, 0, 126, 128, 3, 8, 4, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 64, 0, 0, 133, 7, 1, 0, 0, 0, 134, 139, 5, 65, 0, 0, 135, 140, 5, 18, 0, 0, 136, 140, 5, 19, 0, 0, 137, 138, 5, 18, 0, 0, 138, 140, 5, 19, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 3, 76, 38, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 5, 30, 0, 0, 145, 147, 3, 14, 7, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 29, 0, 0, 149, 150, 3, 46, 23, 0, 150, 151, 5, 31, 0, 0, 151, 11, 1, 0, 0, 0, 152, 154, 3, 10, 5, 0, 153, 155, 5, 59, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 160, 3, 16, 8, 0, 157, 159, 3, 16, 8, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 65, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 59, 0, 0, 166, 182, 1, 0, 0, 0, 167, 168, 5, 65, 0, 0, 168, 169, 5, 1, 0, 0, 169, 171, 3, 76, 38, 0, 170, 172, 3, 18, 9, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 20, 10, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 22, 11, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 59, 0, 0, 180, 182, 1, 0, 0, 0, 181, 163, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 5, 28, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 190, 3, 74, 37, 0, 190, 23, 1, 0, 0, 0, 191, 192, 5, 42, 0, 0, 192, 193, 5, 65, 0, 0, 193, 197, 5, 39, 0, 0, 194, 198, 3, 26, 13, 0, 195, 198, 3, 32, 16, 0, 196, 198, 3, 34, 17, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 59, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 43, 0, 0, 202, 203, 5, 63, 0, 0, 203, 204, 3, 28, 14, 0, 204, 205, 5, 64, 0, 0, 205, 27, 1, 0, 0, 0, 206, 211, 3, 30, 15, 0, 207, 208, 5, 60, 0, 0, 208, 210, 3, 30, 15, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 65, 0, 0, 215, 216, 3, 76, 38, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 44, 0, 0, 218, 219, 5, 63, 0, 0, 219, 220, 5, 66, 0, 0, 220, 221, 5, 64, 0, 0, 221, 222, 5, 2, 0, 0, 222, 232, 3, 76, 38, 0, 223, 224, 5, 45, 0, 0, 224, 225, 5, 2, 0, 0, 225, 232, 3, 76, 38, 0, 226, 227, 3, 76, 38, 0, 227, 228, 5, 46, 0, 0, 228, 229, 5, 47, 0, 0, 229, 230, 7, 2, 0, 0, 230, 232, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 3, 0, 0, 234, 235, 5, 50, 0, 0, 235, 35, 1, 0, 0, 0, 236, 237, 5, 50, 0, 0, 237, 242, 5, 65, 0, 0, 238, 239, 5, 63, 0, 0, 239, 240, 3, 38, 19, 0, 240, 241, 5, 64, 0, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 39, 0, 0, 245, 246, 3, 40, 20, 0, 246, 247, 5, 59, 0, 0, 247, 37, 1, 0, 0, 0, 248, 253, 3, 8, 4, 0, 249, 250, 5, 60, 0, 0, 250, 252, 3, 8, 4, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 39, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 21, 0, 0, 257, 258, 3, 42, 21, 0, 258, 259, 5, 23, 0, 0, 259, 262, 3, 86, 43, 0, 260, 261, 5, 24, 0, 0, 261, 263, 3, 74, 37, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 274, 5, 4, 0, 0, 265, 270, 3, 74, 37, 0, 266, 267, 5, 60, 0, 0, 267, 269, 3, 74, 37, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 276, 5, 51, 0, 0, 276, 280, 5, 65, 0, 0, 277, 278, 5, 63, 0, 0, 278, 279, 5, 65, 0, 0, 279, 281, 5, 64, 0, 0, 280, 277, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 59, 0, 0, 283, 45, 1, 0, 0, 0, 284, 285, 3, 48, 24, 0, 285, 286, 5, 59, 0, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 47, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 302, 3, 50, 25, 0, 293, 302, 3, 54, 27, 0, 294, 302, 3, 56, 28, 0, 295, 302, 3, 58, 29, 0, 296, 302, 3, 64, 32, 0, 297, 302, 3, 66, 33, 0, 298, 302, 3, 68, 34, 0, 299, 302, 3, 70, 35, 0, 300, 302, 3, 72, 36, 0, 301, 292, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 49, 1, 0, 0, 0, 303, 304, 3, 52, 26, 0, 304, 305, 5, 58, 0, 0, 305, 306, 3, 74, 37, 0, 306, 51, 1, 0, 0, 0, 307, 312, 5, 65, 0, 0, 308, 309, 5, 61, 0, 0, 309, 311, 5, 65, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 53, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 32, 0, 0, 316, 317, 3, 74, 37, 0, 317, 318, 5, 33, 0, 0, 318, 321, 3, 46, 23, 0, 319, 320, 5, 34, 0, 0, 320, 322, 3, 46, 23, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 31, 0, 0, 324, 325, 5, 32, 0, 0, 325, 55, 1, 0, 0, 0, 326, 327, 5, 35, 0, 0, 327, 328, 3, 74, 37, 0, 328, 329, 5, 26, 0, 0, 329, 330, 3, 46, 23, 0, 330, 331, 5, 31, 0, 0, 331, 332, 5, 26, 0, 0, 332, 57, 1, 0, 0, 0, 333, 334, 5, 25, 0, 0, 334, 335, 5, 65, 0, 0, 335, 336, 5, 18, 0, 0, 336, 337, 3, 60, 30, 0, 337, 338, 5, 26, 0, 0, 338, 339, 3, 46, 23, 0, 339, 340, 5, 31, 0, 0, 340, 341, 5, 26, 0, 0, 341, 59, 1, 0, 0, 0, 342, 343, 3, 74, 37, 0, 343, 344, 5, 62, 0, 0, 344, 345, 3, 74, 37, 0, 345, 61, 1, 0, 0, 0, 346, 347, 5, 65, 0, 0, 347, 356, 5, 63, 0, 0, 348, 353, 3, 74, 37, 0, 349, 350, 5, 60, 0, 0, 350, 352, 3, 74, 37, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 64, 0, 0, 359, 63, 1, 0, 0, 0, 360, 361, 3, 62, 31, 0, 361, 65, 1, 0, 0, 0, 362, 363, 5, 21, 0, 0, 363, 364, 3, 74, 37, 0, 364, 365, 5, 22, 0, 0, 365, 366, 3, 52, 26, 0, 366, 367, 5, 23, 0, 0, 367, 370, 3, 86, 43, 0, 368, 369, 5, 24, 0, 0, 369, 371, 3, 74, 37, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 67, 1, 0, 0, 0, 372, 374, 5, 20, 0, 0, 373, 375, 3, 74, 37, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 69, 1, 0, 0, 0, 376, 377, 5, 27, 0, 0, 377, 71, 1, 0, 0, 0, 378, 379, 5, 28, 0, 0, 379, 73, 1, 0, 0, 0, 380, 381, 6, 37, -1, 0, 381, 382, 5, 38, 0, 0, 382, 391, 3, 74, 37, 5, 383, 391, 5, 66, 0, 0, 384, 391, 3, 62, 31, 0, 385, 391, 3, 52, 26, 0, 386, 387, 5, 63, 0, 0, 387, 388, 3, 74, 37, 0, 388, 389, 5, 64, 0, 0, 389, 391, 1, 0, 0, 0, 390, 380, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 406, 1, 0, 0, 0, 392, 393, 10, 9, 0, 0, 393, 394, 7, 3, 0, 0, 394, 405, 3, 74, 37, 10, 395, 396, 10, 8, 0, 0, 396, 397, 7, 4, 0, 0, 397, 405, 3, 74, 37, 9, 398, 399, 10, 7, 0, 0, 399, 400, 7, 5, 0, 0, 400, 405, 3, 74, 37, 8, 401, 402, 10, 6, 0, 0, 402, 403, 7, 6, 0, 0, 403, 405, 3, 74, 37, 7, 404, 392, 1, 0, 0, 0, 404, 395, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 75, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 415, 3, 78, 39, 0, 410, 415, 3, 80, 40, 0, 411, 415, 3, 82, 41, 0, 412, 415, 3, 84, 42, 0, 413, 415, 5, 65, 0, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 77, 1, 0, 0, 0, 416, 417, 7, 7, 0, 0, 417, 79, 1, 0, 0, 0, 418, 419, 5, 52, 0, 0, 419, 420, 5, 63, 0, 0, 420, 423, 5, 66, 0, 0, 421, 422, 5, 60, 0, 0, 422, 424, 5, 66, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 64, 0, 0, 426, 81, 1, 0, 0, 0, 427, 428, 7, 8, 0, 0, 428, 429, 5, 63, 0, 0, 429, 430, 5, 66, 0, 0, 430, 431, 5, 64, 0, 0, 431, 83, 1, 0, 0, 0, 432, 433, 3, 86, 43, 0, 433, 434, 5, 14, 0, 0, 434, 435, 7, 9, 0, 0, 435, 85, 1, 0, 0, 0, 436, 441, 5, 65, 0, 0, 437, 438, 5, 61, 0, 0, 438, 440, 5, 65, 0, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 87, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 39, 91, 104, 109, 113, 118, 121, 129, 139, 142, 146, 154, 160, 171, 174, 177, 181, 197, 211, 231, 242, 253, 262, 270, 273, 280, 289, 301, 312, 321, 353, 356, 370, 374, 390, 404, 406, 414, 423, 441]